set-option -sa terminal-overrides ",xterm*:Tc"

# set prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c  new-window -c "#{pane_current_path}"
bind %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind -r -N "Resize the pane left by 10" H resize-pane -L 1
bind -r -N "Resize the pane down by 10" J resize-pane -D 1
bind -r -N "Resize the pane up by 10" K resize-pane -U 1
bind -r -N "Resize the pane right by 10" L resize-pane -R 1

# navigation between windows
bind -n Ó previous-window
bind -n Ò next-window

# resize panes
bind-key -r ∆ resize-pane -D 1
bind-key -r ˚ resize-pane -U 1
bind-key -r ˙ resize-pane -L 1
bind-key -r ¬ resize-pane -R 1

# swap windows
bind-key -n ¯ swap-window -t -1\; select-window -t -1
bind-key -n ˘ swap-window -t +1\; select-window -t +1

## Use vim keybindings in copy mode
set-option -g mouse on
setw -g mode-keys vi
# set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'

# themes
# gruvbox
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # light

# powerline
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'gold'
# set -g @tmux_power_theme 'sky'

# tmux yank
set -g @plugin 'tmux-plugins/tmux-yank'

# sesh bind
bind-key "o" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 90%,80% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


